{
	"name": "mdsbzalam",
	"version": "1.2.0",
	"description": "Mohammad Shahbaz Alam",
	"main": "index.js",
	"bin": {
		"info": "index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shahbaz17/mdsbzalam.git"
	},
	"keywords": [
		"mdsbzalam",
		"mohammad",
		"shahbaz",
		"alam"
	],
	"author": "hey@mdsbzalam.dev",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/shahbaz17/mdsbzalam/issues"
	},
	"homepage": "https://github.com/shahbaz17/mdsbzalam#readme"
}